POSTGRES_PRISMA_URL="postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require"
SHADOW_DATABASE_URL="postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require"
